﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MooreApp.Common.Models
{
    public partial class CPRY012
    {
        public decimal RECNUM { get; set; }
        public long ORDEN { get; set; }
        public Nullable<short> PAIS { get; set; }
        public Nullable<int> CLIENTE { get; set; }
        public int NO_TRANSMISION { get; set; }
        public System.DateTime FEC_REG_VENTAS { get; set; }
        public Nullable<System.DateTime> FEC_CREDITOS { get; set; }
        public Nullable<System.DateTime> FEC_TRANSMISION { get; set; }
        public Nullable<System.DateTime> FEC_RECIB_PLANT { get; set; }
        public Nullable<System.DateTime> FEC_PROGRAMADA { get; set; }
        public string ESTADO { get; set; }
        public Nullable<System.DateTime> FEC_COMPRO_CLTE { get; set; }
        public string TIPO_ORDEN { get; set; }
        public Nullable<long> CANT_ORDENADA { get; set; }
        public Nullable<long> CANT_PRODUCIDA { get; set; }
        public Nullable<long> CANT_FACTURADA { get; set; }
        public string NOMBRE_CLIENTE { get; set; }
        public string DESC_PRODUCTO { get; set; }
        public string COD_PRODUCTO { get; set; }
        public Nullable<decimal> PRECIO_LISTA { get; set; }
        public Nullable<decimal> PRECIO_VENTA { get; set; }
        public Nullable<decimal> TOTAL_LISTA { get; set; }
        public Nullable<decimal> TOTAL_VENTA { get; set; }
        public string LINEA_PRODUCTO { get; set; }
        public string FAMILIA_PRODUCT { get; set; }
        public string NOMBRE_PRODUCTO { get; set; }
        public Nullable<int> MEDIDA_BASE { get; set; }
        public Nullable<int> MEDIDA_VARIABLE { get; set; }
        public Nullable<short> PARTES_FORMULA { get; set; }
        public string CONDICION_PRODU { get; set; }
        public string FLAG_PROD_INTER { get; set; }
        public Nullable<short> NU_TINTAS_FRENT { get; set; }
        public string PRIM_TINTA_FTE { get; set; }
        public string SEG_TINTA_FTE { get; set; }
        public string TERC_TINTA_FTE { get; set; }
        public string CUAR_TINTA_FTE { get; set; }
        public string QUINT_TINTA_FTE { get; set; }
        public string SEX_TINTA_FTE { get; set; }
        public Nullable<short> NU_TINTAS_RESP { get; set; }
        public string PRIM_TINTA_RESP { get; set; }
        public string SEG_TINTA_RESP { get; set; }
        public string TERC_TINTA_RESP { get; set; }
        public Nullable<long> CANT_PROGRAMADA { get; set; }
        public string VENDEDOR { get; set; }
        public string TIPO_EMPAQUE { get; set; }
        public Nullable<System.DateTime> FEC_CIERRE_ORD { get; set; }
        public Nullable<short> COD_BACKLOG_RET { get; set; }
        public string FACTURA_DOLAR { get; set; }
        public string FLAG_FACTURA { get; set; }
        public Nullable<short> LINEA_INCOMING { get; set; }
        public string TIPO_PRODUCTO { get; set; }
        public string SUPERVISOR { get; set; }
        public string FLAG_ACTIVO { get; set; }
        public string LUGAR_PRODUCIR { get; set; }
        public Nullable<decimal> TOTAL_LISTA_EXT { get; set; }
        public Nullable<decimal> TOTAL_VENTA_EXT { get; set; }
        public string LUGAR_ENVIAR { get; set; }
        public Nullable<long> CANT_A_PRODUCIR { get; set; }
        public Nullable<long> ORDEN_ANTERIOR { get; set; }
        public Nullable<System.DateTime> FECHA_CALCULO { get; set; }
        public string ORDEN_COMB { get; set; }
        public System.DateTime FECHA_ARCHIVO { get; set; }
        public Nullable<int> CONS_ARCHIVO { get; set; }
        public string PREF_PREN_STD { get; set; }
        public string PREF_PREN_ESP { get; set; }
        public string PREF_COLE_STD { get; set; }
        public string PREF_COLE_ESP { get; set; }
        public string PONCHE_ESP { get; set; }
        public string EMPACAR_EN { get; set; }
        public Nullable<int> CANT_X_PAQ { get; set; }
        public string DOBLEZ { get; set; }
        public string TIPO_CAJA { get; set; }
        public Nullable<int> CANT_CAJAS { get; set; }
        public Nullable<int> CANT_X_CAJAS { get; set; }
        public Nullable<decimal> REFINADO { get; set; }
        public string REFINADO_EN { get; set; }
        public string GOMA_REG_PTES { get; set; }
        public string ENGOMA_CARB_PRE { get; set; }
        public string ENGOMA_CARB_COL { get; set; }
        public string CORTADO { get; set; }
        public string SOLIDO { get; set; }
        public string EMB_REVERSO { get; set; }
        public string REGULAR { get; set; }
        public string TRANF_TAPE_REM { get; set; }
        public string TRANF_TAPE_PERM { get; set; }
        public string TRANF_TAPE_EF { get; set; }
        public Nullable<int> NUMERO_TIRAS { get; set; }
        public string PARTES_TIRAS { get; set; }
        public string POS_TIRAS_F { get; set; }
        public string POS_TIRAS_R { get; set; }
        public string SALIDA_PRE_CAB { get; set; }
        public string SALIDA_PRE_PIE { get; set; }
        public string IMPRESION { get; set; }
        public string ANCHOS_ROD1 { get; set; }
        public string ANCHOS_PTS1 { get; set; }
        public string ANCHOS_ROD2 { get; set; }
        public string ANCHOS_PTS2 { get; set; }
        public Nullable<short> ROLLOS_ROD1 { get; set; }
        public Nullable<decimal> ROLLOS_CTD1 { get; set; }
        public string ROLLOS_PTS1 { get; set; }
        public Nullable<short> ROLLOS_ROD2 { get; set; }
        public Nullable<decimal> ROLLOS_CTD2 { get; set; }
        public string ROLLOS_PTS2 { get; set; }
        public Nullable<short> ROLLOS_ROD3 { get; set; }
        public Nullable<decimal> ROLLOS_CTD3 { get; set; }
        public string ROLLOS_PTS3 { get; set; }
        public string FISCAL { get; set; }
        public string INST_FACTURAR { get; set; }
        public string PONC_MARG_IZQ { get; set; }
        public string PONC_MARG_DER { get; set; }
        public string TALON_EXTRA { get; set; }
        public string CTE_ENTREGAR { get; set; }
        public string DIREC_ENTREGAR { get; set; }
        public string RIF_ENTREGAR { get; set; }
        public string CTE_FACTURAR { get; set; }
        public string DIREC_FACTURAR { get; set; }
        public string RIF_FACTURAR { get; set; }
        public string FLAG_V19 { get; set; }
        public string COTIZACION { get; set; }
        public string STATUS_ORDEN { get; set; }
        public string DIREC_ENTREGAR2 { get; set; }
        public string DIREC_ENTREGAR3 { get; set; }
        public string DIREC_FACTURAR2 { get; set; }
        public string DIREC_FACTURAR3 { get; set; }
        public decimal PORC_MC { get; set; }
        public Nullable<long> CTD_ENTREGADA { get; set; }
        public Nullable<decimal> VENTA_UNIT_DOL { get; set; }
        public Nullable<decimal> LISTA_UNIT_DOL { get; set; }
        public Nullable<int> FORMAS_UND_FACT { get; set; }
        public string VINETA_IMPRESA { get; set; }
        public string ANULADA { get; set; }
        public Nullable<short> COND_PAGO { get; set; }
        public Nullable<decimal> TASA { get; set; }
        public Nullable<decimal> VENTA_TOT_DOLAR { get; set; }
        public Nullable<decimal> LISTA_TOT_DOLAR { get; set; }
        public Nullable<System.DateTime> FECHA_DOLAR { get; set; }
        public string SI_COLETILLA { get; set; }
        public string SI_INDEXADO { get; set; }
        public string SI_DOLARES { get; set; }
        public Nullable<long> CTD_NC { get; set; }
        public int ANTICIPO { get; set; }
        public short LINEA_ANT { get; set; }
        public string CLASE_ORDEN { get; set; }
        public string RIF_IMPRIMIR { get; set; }
        public string COD_TELEOP { get; set; }
        public string EXCEPCION { get; set; }
        public Nullable<decimal> PORC_COM { get; set; }
        public Nullable<decimal> P_OVERRIDE_G { get; set; }
        public Nullable<decimal> P_OVERRIDE_CG { get; set; }
        public Nullable<decimal> COMISION { get; set; }
        public Nullable<decimal> P_OVERRIDE { get; set; }
        public Nullable<decimal> P_COBRANZA { get; set; }
        public Nullable<decimal> P_OVERGER { get; set; }
        public Nullable<decimal> P_OVERRIDE_GO { get; set; }
        public Nullable<short> TABLA { get; set; }
        public string FLAG_SOPORTEV { get; set; }
        public string WEB { get; set; }
        public string ADELANTADA { get; set; }
        public string AUTORIZA_ADE { get; set; }
        public string IMPRIME_DOL { get; set; }
        public Nullable<short> COD_APLICACION { get; set; }
        public Nullable<decimal> IMPOUT { get; set; }
        public Nullable<decimal> IMPVAR { get; set; }
        public Nullable<decimal> PORC_MC_PAPEL { get; set; }
        public Nullable<decimal> PORC_MC_FINAN { get; set; }
        public Nullable<decimal> BS_MC_PAPEL { get; set; }
        public Nullable<decimal> BS_MC_FINAN { get; set; }
        public Nullable<decimal> CAMBIO_COMPO { get; set; }
        public Nullable<decimal> PORC_MC_PAPELSC { get; set; }
        public Nullable<decimal> PORC_MC_FINANSC { get; set; }
        public Nullable<decimal> BS_MC_PAPELSC { get; set; }
        public Nullable<decimal> BS_MC_FINANSC { get; set; }
        public Nullable<int> IDCALENDAR { get; set; }
        public Nullable<decimal> ANTICIPO_JDE { get; set; }
        public Nullable<decimal> LINEA_ANT_JDE { get; set; }
        public string NOCALCULAMC { get; set; }
        public Nullable<decimal> RPRECIO_LISTA { get; set; }
        public Nullable<decimal> RPRECIO_VENTA { get; set; }
        public Nullable<decimal> RTOTAL_LISTA { get; set; }
        public Nullable<decimal> RTOTAL_VENTA { get; set; }
        public Nullable<decimal> RTOTAL_LISTA_EX { get; set; }
        public Nullable<decimal> RTOTAL_VENTA_EX { get; set; }
        public Nullable<decimal> RCOMISION { get; set; }
        public Nullable<decimal> RBS_MC_PAPEL { get; set; }
        public Nullable<decimal> RBS_MC_FINAN { get; set; }
        public Nullable<decimal> RBS_MC_PAPELSC { get; set; }
        public Nullable<decimal> RBS_MC_FINANSC { get; set; }
        public Nullable<decimal> RTASA { get; set; }
        public string IDCALENDAR2 { get; set; }
        public Nullable<decimal> AN8FACTURAR { get; set; }
        public Nullable<decimal> AN8ENTREGAR { get; set; }
        public Nullable<decimal> PORC_MC_PAPEL_E { get; set; }
        public Nullable<decimal> PORC_MC_FINAN_E { get; set; }
        public Nullable<decimal> BS_MC_PAPEL_E { get; set; }
        public Nullable<decimal> BS_MC_FINAN_E { get; set; }
        public Nullable<decimal> PORC_MCPAPELSCE { get; set; }
        public Nullable<decimal> PORC_MCFINANSCE { get; set; }
        public Nullable<decimal> BS_MC_PAPELSCE { get; set; }
        public Nullable<decimal> BS_MC_FINANSCE { get; set; }
        public Nullable<decimal> CANTIDAD_RODADA { get; set; }
        public string WS { get; set; }
        public Nullable<decimal> IdSolicitud { get; set; }
        public Nullable<decimal> IdSolicitud2 { get; set; }
        public string RecalcularMargen { get; set; }
        public Nullable<decimal> IdDirFacturar { get; set; }
        public Nullable<decimal> IdDirEntregar { get; set; }
        public string EstadoFacturar { get; set; }
        public string MunicipioFacturar { get; set; }
        public string EstadoEntregar { get; set; }
        public string MunicipioEntregar { get; set; }
        public Nullable<decimal> PorcRespSocial { get; set; }
        public Nullable<decimal> PorcComRegulada { get; set; }
        public Nullable<decimal> PorcMcMinimo { get; set; }
        public Nullable<int> IdCombinada { get; set; }
        public Nullable<decimal> IdSolicitudCosto { get; set; }
        public Nullable<bool> Plantilla { get; set; }
        public Nullable<decimal> CostoSap { get; set; }
        public Nullable<decimal> IdSolicitudReoperacion { get; set; }
    }
}

